{
  "name": "ally.js",
  "version": "1.4.1",
  "description": "JavaScript library to help web applications with accessibility concerns",
  "main": "ally.min.js",
  "npmName": "ally.js",
  "npmFileMap": [
    {
      "basePath": "./",
      "files": [
        "ally.min.js",
        "ally.min.js.map"
      ]
    }
  ],
  "author": "Rodney Rehm <rodney.rehm@medialize.de> (http://rodneyrehm.de/en/)",
  "homepage": "https://allyjs.io/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medialize/ally.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medialize/ally.js.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "focus",
    "focusable",
    "tabbing",
    "tabbable"
  ],
  "scripts": {
    "init": "npm install && npm-run-all --sequential clean build build:website",
    "test": "intern-runner config=test/chrome",
    "test:server": "intern-runner config=test/browser",
    "test:sauce": "intern-runner config=test/sauce",
    "test:browserstack": "intern-runner config=test/browserstack",
    "clean": "rimraf dist web reports && mkdirp dist web reports",
    "build": "npm-run-all --sequential build:pre --parallel build:umd build:common build:amd build:esm --sequential build:post build:archive",
    "build:pre": "node build/build.pre.js",
    "build:post": "node build/build.post.js",
    "build:archive": "node build/build.archive.js",
    "build:umd": "npm-run-all --sequential build:umd:bundle build:umd:min build:umd:clean",
    "build:umd:bundle": "browserify dist/src/ally.js --debug --standalone ally --transform rollupify --transform [ babelify --presets [ es2015 ] ] | exorcist dist/ally.js.map > dist/ally.js",
    "build:umd:clean": "rm dist/ally.js dist/ally.js.map",
    "build:umd:min": "uglifyjs dist/ally.js --in-source-map dist/ally.js.map --source-map --source-map-url --preamble \"/*! ${npm_package_name} - v${npm_package_version} - ${npm_package_homepage} - ${npm_package_license} License */\" --mangle --compress --output dist/ally.min.js",
    "build:common": "babel --no-babelrc --presets es2015 --plugins add-module-exports --source-maps --out-dir dist/common dist/src",
    "build:amd": "babel --no-babelrc --presets es2015 --plugins add-module-exports,transform-es2015-modules-umd --source-maps --out-dir dist/amd dist/src",
    "build:esm": "babel --source-maps --out-dir dist/esm dist/src",
    "postbuild:amd": "npm run build:amd:ignore-umd-wrapper",
    "build:amd:ignore-umd-wrapper": "replace '\\(function \\(global, factory\\) \\{' '(/* istanbul ignore next */ function (global, factory) {' dist/amd -r --include='*.js'",
    "watch:amd": "babel --no-babelrc --presets es2015 --plugins add-module-exports,transform-es2015-modules-umd --watch --source-maps --out-dir dist/amd src",
    "preanalyze:bundle": "browserify dist/src/ally.js --debug --standalone ally --transform [ babelify --presets [ es2015 ] ] | exorcist dist/bundle.js.map > dist/bundle.js",
    "analyze:bundle": "source-map-explorer dist/bundle.js --replace \"`node -e 'console.log(process.cwd())'`/dist/\" --with '' --html > reports/bundle-size.html",
    "postanalyze:bundle": "rimraf dist/bundle.js.map dist/bundle.js",
    "version": "npm-run-all --parallel version:docs version:jsbin",
    "version:docs": "replace '(\\u0060v)#master(\\u0060)' \"\\$1${npm_package_version}\\$2\" docs -r --include='*.md' --exclude='docs/contributing/*.md'",
    "version:jsbin": "replace '(/ally.js/)([^/]+)(/ally.min.js)' \"\\$1${npm_package_version}\\$3\" docs -r --include='*.example.html'",
    "build:website": "npm-run-all --sequential build:docs --parallel build:data-tables build:legacy",
    "build:docs": "node build/metalsmith/metalsmith.js",
    "build:data-tables": "npm run build:data-tables:focusable",
    "build:data-tables:focusable": "babel-node --presets es2015 build/data-tables/focusable-tables.js",
    "build:legacy": "npm-run-all --parallel build:legacy:focusable build:legacy:event-sequence build:legacy:static-copy",
    "build:legacy:focusable": "node build/web-tests/build.focusable.js",
    "build:legacy:event-sequence": "node build/web-tests/build.event-sequence.js",
    "build:legacy:static-copy": "node build/web-tests/build.static-copy.js",
    "publish:jsbin": "jsbin-sync upload $(glob-cli 'docs/**/*.example*.html') --css '#example-css' --js '#example-js'",
    "publish:website": "node build/publish.website.js",
    "publish:npm": "npm publish dist",
    "publish:npm:beta": "npm publish dist --tag beta",
    "publish:lcov": "npm-run-all --parallel publish:codeclimate publish:coveralls",
    "publish:codeclimate": "codeclimate-test-reporter < reports/lcov.info",
    "publish:coveralls": "cat reports/lcov.info | coveralls",
    "publish:algolia": "node build/publish.algolia.js",
    "lint": "npm-run-all --parallel lint:js lint:md lint:md:js",
    "lint:js": "eslint $(glob-cli '{src/**/*.js,test/**/*.js,build/**/*.js,tests/focusable/**/*.js}')",
    "lint:js:fix": "eslint --fix $(glob-cli '{src/**/*.js,test/**/*.js,build/**/*.js,tests/focusable/**/*.js}')",
    "lint:md": "node build/markdownlint.js $(glob-cli '{*.md,docs/**/*.md}')",
    "lint:md:js": "eslint --ext md $(glob-cli 'docs/**/*.md')",
    "ci": "npm-run-all --sequential lint clean build test:browserstack publish:lcov build:website analyze:bundle",
    "lint-staged": "lint-staged"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "src/**/*.js": "eslint",
    "test/**/*.js": "eslint",
    "build/**/*.js": "eslint",
    "tests/focusable/**/*.js": "eslint",
    "*.md": "node build/markdownlint.js",
    "docs/**/*.md": [
      "node build/markdownlint.js",
      "eslint --ext md"
    ]
  },
  "devDependencies": {
    "algoliasearch": "^3.19.0",
    "archiver": "^1.0.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.18.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "cheerio": "^0.22.0",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.6",
    "es6-promise": "^4.0.5",
    "eslint": "^3.12.2",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0-beta.3",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "exorcist": "^0.4.0",
    "gh-pages": "^0.12.0",
    "github": "^8.0.0",
    "glob": "^7.0.0",
    "glob-cli": "^1.0.0",
    "handlebars": "^4.0.5",
    "intern": "3.4.2",
    "jquery": "^2.1.4",
    "jquery-ui": "git://github.com/jquery/jquery-ui.git#1.11.4",
    "jsbin-sync": "^0.3.1",
    "lint-staged": "^3.2.4",
    "markdown-it": "^8.0.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.1",
    "markdown-it-toc-and-anchor": "^4.1.1",
    "markdownlint": "^0.3.1",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.4.0",
    "metalsmith-markdownit": "^0.4.0",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-redirect": "^2.0.1",
    "metalsmith-register-helpers": "^0.2.0",
    "metalsmith-static": "0.0.5",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prismjs": "^1.5.1",
    "replace": "^0.3.0",
    "requirejs": "^2.1.22",
    "rimraf": "^2.5.2",
    "rollupify": "^0.3.4",
    "sequence-comparison-table": "^0.2.1",
    "shelljs": "^0.7.2",
    "sinon": "^1.17.3",
    "source-map-explorer": "^1.3.1",
    "uglifyjs": "^2.4.10",
    "urijs": "^1.18.2"
  },
  "dependencies": {
    "css.escape": "^1.5.0",
    "platform": "1.3.3"
  }
}
